<!DOCTYPE html>
<html>
<head>
<style>
* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

body {background-color: RGB(153,217,234);}
	
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: RGB(213,205,237);
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 16px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    background-color:#FFFFFF;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 20px;}
    .sidenav a{font-size: 20px;}
}

</style>
</head>
<body>
<div class="sidenav">
  <a href="M.A.S.S Music.html" style="font-family:HArrington;">Home</a>
  <a href="M.A.S.S Music-About.html" style="font-family:Harrington;">About</a>
  <a href="M.A.S.S Music-Questionaire.html" style="font-family:Harrington;">Questionaire</a>
</div>
<div class="main">
	<h1 style="text-align:center; font-size: 72px;"></H1>
    <center><img src=" Title for html website.jpg" alt="M.A.S.S Music" style="width:1339px;height:339px;"></center>
    <p style="text-align:center; font-family:Harrington;>"<i> Music Always Saves the Soul.</i></p>
<br>
<br>
<br>
<h3 style="font-family:Harrington;text-align:left;font-size:20px;"> Today's Music News</h3><h3 style="font-size:20px;text-align:center;font-family:Harrington;"> Music Playlists of the Day</h3><h3 style="font-size:20px;font-family:Harrington;text-align:right;"> Music Fact of the Day</h3> 
<br>
<br>
<br>
<p style="font-size:20px;font-family:Harrington;text-align:left"> So today______
 released their new album called________. The most notable 
songs on 
this album are_______,_______,and________.
 People seem to be eating up this EP 
and are really enjoying it. Listeners
have said"_________" and "________". But there have also 
been some negative reviews as well.But here, since we don't dwell on the negative, here are some more
positive comments  </p>                                   
</div>

</body>
</html>